---
title: "Books I Read in 2018"
date: "2018-12-29"
categories: "reading"
tags:
- reading
- books
- literature
- fiction
- non-fiction
- fantasy
- poetry
- philosophy
---

## 2018 Goals

I started 2018 with a goal of reading a wider variety of types of books, and continuing to expand into fantasy lit.

Here are some of my categorical favorites, followed by all the reads I kept track of in Goodreads.

#### Philosophy

*Wittgenstein, Empiricism, and Language* by John Cook &mdash; Wittgenstein is perhaps both the most influential and the least well understood philosopher of the 20th century. I believe Cook's interpretation, along with that of Frank Ebersole, make up the most rigorous and fruitful reading of his work available to date.

#### Nonfiction

*Surfaces & Essences* by Douglas Hoefstader and  &mdash; a thoroughly well-researched account of human thought and language, with an important contribution to category theory; incredibly important for the AI conversation, particularly around the issue of what might be taken to constitute genuine "intelligence"&mdash;if such concerns can stand up against the business interests presently dominating the conversation.

#### Fiction

*The Wind in the Willows* by Kenneth Grahame &mdash; Not sure what to say about this one. Classic.

#### Fantasy

*Age of War* by Michael J. Sullivan &mdash; this is the only series of Sullivan's I have read, and it antedates his other works in the world of Elan. The characters and dialog are outstanding.

#### Memoir

*Heavy* by Kiese Laymon &mdash; I have not read much memoir. I love Kiese for telling this story.

<br/>

Here's everything I kept track of in Goodreads:

<br/>

---

<Goodreads />

