---
title: "Reading Strategies"
date: "2019-06-02"
categories: "reading"
tags:
  - tools
  - apps
  - technology
  - typography
  - learning
---

I discovered a love for reading and learning only after beginning college. It took finding something I was genuinely interested in&mdash;philosophy, in my case&mdash;to lure me into the world of books and ideas.

My focus for many years centered on highly technical texts. The kind which, if you're reading them quickly, you aren't really reading them.

As my interests have broadened I've become more curious about techniques for reading with more speed. Over the past couple of years I've learned about and begun to practice speed reading, and recently discovered a typographically oriented technique called bionic reading.

## Speed Reading

Learning to see words as pictures.

Instapaper and ReadQuick apps.

## Bionic Reading

This one's relatively new to me. I've only occasionally read articles bionically&mdash;is that a word?...I guess it has to be&mdash;and haven't tried it on anything longform.

But it's an interesting pitch.

> Bionic Reading wants to revolutionize reading. Our mission is: “A higher dimension of reading.” The eye is guided through text much more effectively with the aid of typographic highlights – thus creating a completely new reading experience. The Bionic Reading technology is characterized by a specific interaction of the parameters “Fixation”, “Saccade” and “Markup”. More focus. Less distraction. More reading pleasure.

Too early to tell how much value I'm getting out of it. Honestly my experience thus far is pretty neutral. The movement of focus across the test feels smooth, and perhaps a little speedier than my default. But I'm not sure the amount of weight variance created by starting each term off with the boldest letter creates the most natural and efficient flow, particularly wrt one to three letter words.

I'm curious what kind of cadence might result from a more selective highlighting strategy. Following the theory of speed reading could result in an even richer experience, for example by drawing out terms by degrees of familiarity, and thereby aiding the whole picture reading thing.

These are the only strategies I'm actively working on currently. With the caveat that my experience with and effort towards learning bionic reading is limited, I suspect speed reading will have the bigger impact for me.

## Update &mdash; 03/01/2020

It turns out that for me the non-discriminatory highlighting of all words proved to much of an obstacle. That term is in fact on the nose. The "typographic highlights" felt more like an obstacle than a way. I didn't experience the revolution of seamless flow through text with more focus and less distraction.

My experience with speed reading proved more fruitful. And it was basically what I expected.

Reading news and other everyday prose, my speed increased substantially as I trained myself to visually recognize words as pictures, and turn off the internal voice-oriented processing of terms and phrases. But reading more technical articles and essays with a greater frequency of less familiar words and concepts, it was less effective.
