---
title: "Poetic Twitter Bios"
date: "2019-10-17"
categories: "poetry"
---

<p className="lead-in">Lines from poems, recast as Twitter bios.</p>

The idea occurred to me, reading a poem by Billy Collins, that a particular line could fit perfectly the form of a Twitter Bio.

I've since gone back through several of his collections, and found many more lines that for various reasons strike me as curiously hilarious when placed in the curious context of the Twitter bio.

I'll update this post as I discover more, and look for the same in other poets.

### Billy Collins

<blockquote class="twitter-bio billy-collins">
  <p>There's always a lesson to be learned <br/>
  whether in a hotel bar <br/>
  or over tea in a teahouse, <br/>
  no matter which way it goes,<br/>
  for you, or against, <br/>
  what you want to hear or what you don't.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>This is the way it was in school.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>I can see it all from my couch where <br/>
  I'm playing a few sad tunes on the piccolo.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>So odd to suddenly become subject matter</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>Some days, I look worse than yesterday's oatmeal.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>Here I am in a wallpapered room <br/>
  raising a glass of birthday whiskey <br/>
  and picturing your face</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>But let us not go overboard.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>I'm not going to put a lot of work into this</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>a seventeenth-century doctor <br/>
  arrested for trading with Dutch merchants</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>trying [my] best <br/>
  to make death look good</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>I would rather eat at the bar</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>It might interest you to know, <br/>
  speaking of the plentiful imagery of the world, <br/>
  that I am the sound of rain on the roof.</p>
</blockquote>

<blockquote class="twitter-bio billy-collins">
  <p>just me, <br/>
  a thin reed blowing in the night</p>
</blockquote>

