---
title: "Links: September, 2019"
date: "2019-09-28"
categories: "links"
tags:
    - reading
    - books
    - literature
    - fiction
    - non-fiction
    - blogs
    - poetry
    - philosophy
    - history
    - podcasts
---

<p className="lead">Some good reads and listens I've encountered recently:</p>

### Reading

- [The ecologist who wants to map everything](http://www.nature.com/articles/d41586-019-02846-4) &mdash; *more trees and other green stuff!*
- [Why It's Hard to Learn from the Learning Sciences](https://www.linkedin.com/pulse/why-its-hard-learn-from-learning-sciences-jay-lynch) &mdash; an article by Jay Lynch, a former colleague at Pearson. I find his critique of learning science and consequent admonition towards "abundant skepticism, intellectual modesty, and a commitment to gradual improvement" both sobering and encouraging.
- [I Was Wrong About Speed Reading: Here are the Facts](https://www.scotthyoung.com/blog/2015/01/19/speed-reading-redo/) &mdash; learning expert Scott Young has spent a lot of time studying and practicing the tactics of speed reading. What he reports here resonates entirely with my experience, meagre as it is. But I do spend a lot of my reading energies on things that are either new to me or highly technical, both of which are poor use cases for speed reading.
- [Spectral: A New Screen-First Typeface](https://design.google/library/spectral-new-screen-first-typeface/) &mdash; speaking of visual reading, I loved this Spectral typeface so much I've implemented it as my primary serif font on this website.

### Listening

- [Thom Yorke interview](https://www.bbc.co.uk/sounds/play/m0008qg3) on BBC's *Desert Island Discs*.
- [Poofed](https://www.breaker.audio/the-truth/e/51052117), an episode of *the Truth* podcast.
- [How to use brain science to break bad habits](https://youarenotsosmart.com/2019/08/29/yanss-161-how-to-use-brain-science-to-break-habits-by-escaping-the-event-horizon-of-the-black-hole-of-anxiety/) &mdash; episode 161 of the *You Are Not So Smart* podcast.
- [James Wood: These Etonians](https://www.lrb.co.uk/v41/n13/james-wood/diary) &mdash; a reading from the *London Review of Books* in which Wood reflects on his time at college, where his classmates included David Cameron, Boris Johnson, and Jacob Rees-Mogg.

