---
title: "Reading Goals for 2019"
date: "2018-12-29"
categories: "reading"
tags:
    - reading
    - books
    - literature
    - fiction
    - non-fiction
    - fantasy
    - poetry
    - philosophy
---

My primary goal the year: read more technical books.

Over the past couple of years I've read a lot more fantasy, sci-fi, and general fiction than I'm used to. It's been thoroughly enjoyable, but I've begun to feel a need for more of what I love most: primary texts in philosophy and other technical nonfiction.

If I can spend more time in these texts than I have in recent years, I will have met my goal for 2019.
