---
title: "Poetry and Mindfulness"
date: "2021-01-24"
updated: "2021-01-24"
categories: "poetry, mindfulness"

---

In college I developed a habit of using poetry to help me focus. Each day in the afternoon I would make my way to the Student Union, buy a cup of coffee and a slice of banana bread, and find an isolated spot to sit. Then I would pull out my cloth-bound copy of *Picnic, Lightning*, open it to the page holding a bookmark made from the dust cover, find my place, and read one poem. 

Then I moved on to whatever required my attention next. 

For me the act of reading a poem creates mindfulness by focusing my attention on one small, short-lived moment. It clears my mind of all but the short little journey of the poem. It opens a door to something new and often unexpected. It pushes out distracting thoughts and concerns, and prepares me for whatever comes next. 

I have found over the years as I have continued the practice that it has a somewhat similar effect to the act of breathing and meditation for mindfulness. 

Certain types of poetry might work better than others in this regard. I read mostly Billy Collins when I first began, and find myself still turning to him most days.

This poem from Collins might help communicate the type of experience I'm talking about. 

#### Silence

Now it is time to say what you have to say.  
The room is quiet.  
The whirring fan has been unplugged,  
and the girl who was tapping  
a pencil on her desktop has been removed.

So tell us what is on your mind.  
We want to hear the sound of your foliage,  
the unraveling of your tool kit,  
your songs of loneliness,  
your songs of hurt.

The trains are motionless on the tracks,  
the ships are at rest in the harbor.  
The dogs are cocking their heads  
and the gods are peering down from their balloons.  
The town is hushed,

and everyone here has a copy.  
So tell us about your parents—  
your father behind the steering wheel,  
your cruel mother at the sink.  
Let's hear about all the clouds you saw, all the trees.

Read the poem you brought with you tonight.  
The ocean has stopped sloshing around,  
and even Beethoven  
is sitting up in his deathbed,  
his cold hearing horn inserted in one ear. 

<br />

For additional examples of great *mediatative poetry* see Ted Kooser's [project](https://www.americanlifeinpoetry.org/columns/archive), *American Live in Poetry*, which recently published [this brilliant moment](https://www.americanlifeinpoetry.org/columns/detail/820).
