---
title: "Tools for Reading Online Content"
date: "2019-05-28"
categories: "reading"
tags:
  - tools
  - apps
  - technology
  - typography
  - learning
---

## Reading on the Web Sucks

Reading content on the web has never been a good experience. It's pretty terribble, really. While awareness of digital typography standards and best practices has increased, this hasn't translated into an overall increase in the quality of reading experience across the web generally.

One problem I've noticed stands out above all others:

- misaligned priorities that result in continuous interruption

Can you imagine trying to read a book laid out like this? Just as you get into the flow of the narrative you jump from the end of an intriguing paragraph to <del>the opening of the next</del> a subtly embedded advertisement trying to predict that you might also be interested in reading this other book, article, or magazine.

I'm trying to read what *you* wrote here. Leave me alone!

If you've read any significant amount of content online you've experienced this frustration. That's why I want to share some of the tools I use to re-sanify the world of digital content.

Reading is an exceptionally high-focus activity. Reducing distractions and stipulating sound typography and layout dramatically improves my experience with digital content.

Here are the primary tools I use:

### My Favorite: Instapaper

Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

### A Classic: Reeder

Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

### Put it in your: Pocket

Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

## In the Browser

Most browsers have built in tools and/or extensions available to make reading online content less unbearable. If you don't need to archive or otherwise save reading material, here are a few on-the-fly options.

### Safari Reader

Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

### Chrome Extension: Mercury Reader

[Mercury Reader](https://chrome.google.com/webstore/detail/mercury-reader/oknpjjbmpnndlpmnhmekjpocelpnlfdi) is just one of several extensions for Chrome that will add to your browser a feature similar to Safari Reader.


